<Window x:Class="Presentationslager.Personal.Träningspasshantering.RedigeraträningspassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager.Personal.Träningspasshantering"
        mc:Ignorable="d"
        Title="RedigeraträningspassWindow" Height="450" Width="800"
        Background="#6ab"
        >
    <Grid>
        <TextBlock Text="Redigera träningspass" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Text="Aktivitets filter:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-550,-350,0,0"/>
        <ComboBox x:Name="SpecialiseringComboBox" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-550,-300,0,0" SelectionChanged="SpecialiseringComboBox_SelectionChanged"/>

        <TextBlock Text="Tillgängliga träningspass:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-220,0,0"/>
        <DataGrid x:Name="TräningspassDataGrid" Width="450" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,0,0,0" SelectionChanged="TräningspassDataGrid_SelectionChanged"/>

        <TextBlock Text="Träningspasssuppgifter:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,-300,0,0" FontWeight="Bold"/>
        <TextBlock Text="Tränare:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,-240,0,0"/>
        <ComboBox x:Name="TränareComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="500,-180,0,0"/>

        <TextBlock Text="Datum:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,-120,0,0"/>
        <DatePicker x:Name="Datumpicker" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="500,-60,0,0"/>

        <TextBlock Text="Tid:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,0,0,0"/>
        <ComboBox x:Name="TidComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="500,60,0,0"/>

        <TextBlock Text="Plats:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,120,0,0"/>
        <ComboBox x:Name="PlatsComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="500,180,0,0" IsReadOnly="True"/>

        <Button Content="Spara" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,240,0,0" Click="SparaButton_Click"/>
        <Button Content="Tillbaka" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,360,0,0" Click="TillbakaButton_Click"/>

    </Grid>
</Window>
