<Window x:Class="Presentationslager.Personal.Utlåningshatering.SkapautlåningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager.Personal.Utlåningshatering"
        mc:Ignorable="d"
        Title="SkapautlåningWindow" Height="450" Width="800"
        Background="#6ab"
        >
    <Grid>
        <TextBlock Text="Skapa utlåning" FontSize="25" FontWeight="bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Text="Vald Medlem:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-600,-280,0,0" FontWeight="Bold"/>
        <TextBox x:Name="ValdmedlemTextBox"  Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Margin="-300,-280,0,0" IsReadOnly="True"/>
        <DataGrid x:Name="MedlemmarDataGrid" Height="150" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-400,-100,0,0" SelectionChanged="MedlemmarDataGrid_SelectionChanged"/>

        <TextBlock Text="Vald Utrustning:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,-280,0,0" FontWeight="Bold"/>
        <TextBox x:Name="ValdutrustningTextBox" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Margin="500,-280,0,0" IsReadOnly="True"/>
        <DataGrid x:Name="UtrustningDataGrid" Height="150" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="400,-100,0,0" SelectionChanged="UtrustningDataGrid_SelectionChanged"/>


        <TextBlock Text="Utlåningsdatum:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-500,150,0,0" FontWeight="Bold"/>
        <DatePicker x:Name="Utlåningsdatumpicker" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-500,200,0,0"/>

        <TextBlock Text="Återlämnningsdatum (kan lämnas tom):" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0" FontWeight="Bold"/>
        <DatePicker x:Name="Återlämningsdatumpicker" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>

        <Button Content="Spara Lån" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="500,200,0,0" Click="SparaLånButton_Click"/>

        <Button Content="Tillbaka" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="500,320,0,0" Click="TillbakaButton_Click"/>
    </Grid>


</Window>
