<Window x:Class="Presentationslager.Personal.Tränarhantering.LäggtilltränareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager.Personal.Tränarhantering"
        mc:Ignorable="d"
        Title="LäggtilltränareWindow" Height="450" Width="800"
        Background="#6ab"
        >
    <Grid>
        <TextBlock Text="Lägg till tränare" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-280,0,0"/>

        <TextBlock Text="Namn:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-180,0,0"/>
        <TextBox x:Name="NamnTextbox" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-180,0,0"/>

        <TextBlock Text="Specialisering:" Margin="-300,-120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="SpecialiseringComboBox" Width="200" Height="25" Margin="0,-120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Lösenord:" Margin="-300,-60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="LösenordBox" Width="200" Height="25" Margin="0,-60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Bekräfta Lösenord:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,0,0,0"/>
        <PasswordBox x:Name="BekräftaLösenordBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="0,0,0,0"/>

        <Button Content="Lägg till tränare" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Click="LäggtilltränareButton_Click"/>
        <Button Content="Tillbaka" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Click="TillbakaButton_Click"/>
    </Grid>
</Window>
