<Window x:Class="Presentationslager.Personal.Tränarhantering.TränarhanteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager.Personal.Tränarhantering"
        mc:Ignorable="d"
        Title="TränarhanteringWindow" Height="450" Width="800"
        Background="#6ab"
        >
    <Grid>
        <TextBlock Text="Tränarshantering" Margin="0,-150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button Content="Lägg till tränare" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-60,0,0" Click="LäggtilltränareButton_Click"/>
        <Button Content="Uppdatera tränare" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Click="UppdateratränareButton_Click"/>
        <Button Content="Ta bort tränare" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0" Click="TaborttränareButton_Click"/>
        <Button Content="Visa alla tränare" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" Click="VisaallatränareButton_Click"/>
        <Button Content="Tillbaka" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0" Click="TillbakaButton_Click"/>
    </Grid>
</Window>
