<Window x:Class="Presentationslager.Personal.Utrustningshantering.RegistrerautrustningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager.Personal.Utrustningshantering"
        mc:Ignorable="d"
        Title="RegistrerautrustningWindow" Height="450" Width="800"
        Background="#6ab"
        >
    <Grid>
        <TextBlock Text="Registrera utrustning" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Text="Namn:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-180,0,0"/>
        <TextBox x:Name="NamnTextbox" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-180,0,0"/>

        <TextBlock Text="Kategori:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-120,0,0"/>
        <ComboBox x:Name="KategoriComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,-120,0,0"/>

        <TextBlock Text="Skick:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-60,0,0"/>
        <ComboBox x:Name="SkickComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,-60,0,0"/>

        <TextBlock Text="Tillgängliga:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,0,0,0"/>
        <TextBox x:Name="TillgängligaTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" PreviewTextInput="TillgängligaTextBox_PreviewTextInput"/>

        <Button Content="Registrera" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Click="RegistreraButton_Click"/>
        <Button Content="Tillbaka" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Click="TillbakaButton_Click"/>
    </Grid>
</Window>
