<Window x:Class="Presentationslager.MedlemshanteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager"
        mc:Ignorable="d"
        Title="MedlemshanteringWindow" Height="450" Width="800"
        Background= "#6AB"
        >
    <Grid>
        <TextBlock Text="Medlemshantering" Margin="0,-150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button Content="Lägg till medlem" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-60,0,0" Click="LäggtillmedlemButton_Click"/>
        <Button Content="Uppdatera medlem" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Click="UppdateraButton_Click"/>
        <Button Content="Ta bort medlem" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0" Click="TabortmedlemButton_Click"/>
        <Button Content="Visa medlemskapets status" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" Click="VisamedlemstatusButton_Click"/>
        <Button Content="Tillbaka" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0" Click="TillbakaButton_Click"/>
    </Grid>
</Window>
